set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g base-index 1
set -g mouse on
set -g status-keys vi

set-option -g allow-rename off
set-option -g escape-time 10
set -g prefix C-b

bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %


bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

bind Enter copy-mode

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind H resize-pane -L 5
bind L resize-pane -R 5
bind K resize-pane -U 5
bind J resize-pane -D 5


# status bar prettifier
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour239 fg=colour213'
set -g status-left '[lock in] '
set -g status-right '%Y-%m-%d %H:%M '

setw -g window-status-current-format ' #I #W #F '
setw -g window-status-current-style 'fg=color213 bg=colour1 bold'

set -g window-status-format ' #I #W #F '
set -g window-status-style 'fg=colour213 dim'

run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'

