set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g base-index 1
set -g mouse on
set -g status-keys vi

set-option -g allow-rename off
set-option -g escape-time 10
set -g prefix C-b

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"


bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %


bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

bind Enter copy-mode

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind H resize-pane -L 5
bind L resize-pane -R 5
bind K resize-pane -U 5
bind J resize-pane -D 5


# status bar prettifier
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour239 fg=colour213'
set -g status-left '[lock in] '
set -g status-right '%Y-%m-%d %H:%M '

setw -g window-status-current-format ' #I #W #F '
setw -g window-status-current-style 'fg=color213 bg=colour1 bold'

set -g window-status-format ' #I #W #F '
set -g window-status-style 'fg=colour213 dim'

set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour213

# tmux sessions
bind g display-popup -E "tmux list-sessions -F '#{session_name}' | fzf --reverse --bind='j:down,k:up,enter:accept' | xargs tmux switch-client -t"
bind t display-popup -E -w "100%" "termflow"
bind n command-prompt -p "Session name: " "new-session -s '%%'"

# run '~/.tmux/plugins/tpm/tpm'
